Multilarr/Multilarr/Views/SettingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Multilarr.ViewModels;assembly=Multilarr"
             mc:Ignorable="d"
             x:Class="Multilarr.Views.SettingDetailPage"
             Title="{Binding Title}" x:DataType="viewModels:SettingDetailViewModel">

    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Computer Name:" FontSize="Medium" />
            <Label Text="{Binding SettingLog.ComputerName}" d:Text="Computer name" FontSize="Small" />
            <Label Text="Pusher App Id:" FontSize="Medium" />
            <Label Text="{Binding SettingLog.PusherAppId}" d:Text="Pusher app id" FontSize="Small" />
            <Label Text="Pusher Key:" FontSize="Medium" />
            <Label Text="{Binding SettingLog.PusherKey}" d:Text="Pusher key" FontSize="Small" />
            <Label Text="Pusher Secret:" FontSize="Medium" />
            <Label Text="{Binding SettingLog.PusherSecret}" d:Text="Pusher secret" FontSize="Small" />
            <Label Text="Pusher Cluster:" FontSize="Medium" />
            <Label Text="{Binding SettingLog.PusherCluster}" d:Text="Pusher cluster" FontSize="Small" />
            <Label Text="Is Default:" FontSize="Medium" />
            <CheckBox IsChecked="{Binding SettingLog.IsDefault}" IsEnabled="False" />
        </StackLayout>
    </ScrollView>

</ContentPage>