Spacearr.Core.Xamarin/Themes/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:Spacearr.Core.Xamarin.Controls;assembly=Spacearr.Core.Xamarin"
                    x:Class="Spacearr.Core.Xamarin.Themes.LightTheme">

    <Color x:Key="ColorPrimaryLight">#ff833a</Color>
    <Color x:Key="ColorPrimary">#e65100</Color>
    <Color x:Key="ColorPrimaryDark">#ac1900</Color>
    <Color x:Key="StatusBarColor">#ac1900</Color>
    <Color x:Key="WindowBackground">#ffffff</Color>
    <Color x:Key="TextColorPrimary">#000000</Color>
    <Color x:Key="TextColorError">#b71c1c</Color>
    <Color x:Key="MicroChartsFreeSpaceColor">#ffffff</Color>
    <Color x:Key="MicroChartsUsedSpaceColor">#e65100</Color>
    <Color x:Key="ProgressBarColor">#e65100</Color>
    <Color x:Key="ColorPrimary2">#e65100</Color>
    <Color x:Key="ColorPrimaryLight2">#383838</Color>

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimaryDark}" />
    </Style>
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource ColorPrimaryDark}" />
        <Setter Property="BarTextColor" Value="{StaticResource TextColorPrimary}" />
    </Style>
    <Style TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource WindowBackground}" />
    </Style>
    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{StaticResource WindowBackground}" />
    </Style>
    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimaryLight}" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimaryLight}" />
    </Style>
    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{StaticResource ColorPrimaryDark}" />
        <Setter Property="ThumbColor" Value="{StaticResource ColorPrimary2}" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColorPrimary}" />
    </Style>
    <Style TargetType="controls:FloatingEntry">
        <Setter Property="TextColor" Value="{StaticResource TextColorPrimary}" />
        <Setter Property="EntryPlaceholderColor" Value="{StaticResource ColorPrimaryLight2}" />
        <Setter Property="EntryBackgroundColor" Value="{StaticResource WindowBackground}" />
    </Style>
    <Style TargetType="controls:FloatingLabel">
        <Setter Property="TextColor" Value="{StaticResource TextColorPrimary}" />
        <Setter Property="LabelBackgroundColor" Value="{StaticResource ColorPrimaryLight}" />
    </Style>
    <Style TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary2}" />
    </Style>
    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{StaticResource ProgressBarColor}" />
    </Style>

</ResourceDictionary>