Spacearr.Core.Xamarin/Views/ComputerDrivesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:models="clr-namespace:Spacearr.Common.Models;assembly=Spacearr.Common"
             xmlns:viewModels="clr-namespace:Spacearr.Core.Xamarin.ViewModels;assembly=Spacearr.Core.Xamarin"
             mc:Ignorable="d"
             x:Class="Spacearr.Core.Xamarin.Views.ComputerDrivesPage"
             Title="{Binding Title}"
             x:DataType="viewModels:ComputerDriveViewModel">

    <ScrollView>
        <StackLayout>
            <ListView x:Name="ComputerDrivesListView"
                ItemsSource="{Binding ComputerDriveModel}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="False"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected" 
                x:DataType="viewModels:ComputerDriveViewModel">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type models:ComputerDriveModel}">
                        <models:ComputerDriveModel Name = "Computer Drive 1" />
                        <models:ComputerDriveModel Name = "Computer Drive 2" />
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ComputerDriveModel">
                        <ViewCell>
                            <Frame Margin="5" HasShadow="True" CornerRadius="2">
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" FontAttributes="Bold" Text="{Binding Name}" />
                                            <forms:ChartView Grid.Row="1" HeightRequest="200" VerticalOptions="FillAndExpand" Chart="{Binding PieChart}"/>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>