Spacearr.Core.Xamarin/Views/LogDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:viewModels="clr-namespace:Spacearr.Core.Xamarin.ViewModels;assembly=Spacearr.Core.Xamarin"
             mc:Ignorable="d"
             x:Class="Spacearr.Core.Xamarin.Views.LogDetailPage"
             Title="{Binding Title}" x:DataType="viewModels:LogDetailViewModel">

    <ScrollView>
        <StackLayout>
            <Frame Margin="5" HasShadow="True" CornerRadius="2">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Id:" FontSize="Medium" />
                            <Label Grid.Row="1" Text="{Binding Log.Id}" d:Text="Id 1 label" FontSize="Small" />
                            <Label Grid.Row="2" Text="Log Message:" FontSize="Medium" />
                            <Label Grid.Row="3" Text="{Binding Log.LogMessage}" d:Text="Log message label" FontSize="Small" />
                            <Label Grid.Row="4" Text="Log Stack Trace:" FontSize="Medium" />
                            <Label Grid.Row="5" Text="{Binding Log.LogStackTrace}" d:Text="Log stack trace label" FontSize="Small" />
                            <Label Grid.Row="6" Text="Log Type:" FontSize="Medium" />
                            <Label Grid.Row="7" Text="{Binding Log.LogType}" d:Text="log type label" FontSize="Small" />
                            <Label Grid.Row="8" Text="Log Date:" FontSize="Medium" />
                            <Label Grid.Row="9" Text="{Binding Log.LogDate}" d:Text="log date label" FontSize="Small" />
                        </Grid>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>

</ContentPage>