Spacearr.Core.Xamarin/Views/LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:models="clr-namespace:Spacearr.Common.Models;assembly=Spacearr.Common"
             xmlns:viewModels="clr-namespace:Spacearr.Core.Xamarin.ViewModels;assembly=Spacearr.Core.Xamarin"
             mc:Ignorable="d"
             x:Class="Spacearr.Core.Xamarin.Views.LogsPage"
             Title="{Binding Title}"
             x:DataType="viewModels:LogsViewModel">

    <StackLayout>
        <ListView x:Name="LogsListView"
                ItemsSource="{Binding Logs}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"
                x:DataType="viewModels:LogsViewModel">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type models:LogModel}">
                    <models:LogModel LogMessage = "Log message 1" LogDate = "2020/01/01" />
                    <models:LogModel LogMessage = "Log message 2" LogDate = "2020/01/02" />
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:LogModel">
                    <ViewCell>
                        <Frame Margin="5" HasShadow="True" CornerRadius="2">
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label FontAttributes="Bold" Grid.Row="0" Text="{Binding LogMessage}" />
                                        <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="{DynamicResource ColorPrimaryLight}">
                                            <Label Text="Log date:"/>
                                            <Label Text="{Binding LogDate}"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>