Spacearr.Core.Xamarin/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:models="clr-namespace:Spacearr.Core.Xamarin.Models;assembly=Spacearr.Core.Xamarin"
             mc:Ignorable="d"
             x:Class="Spacearr.Core.Xamarin.Views.MenuPage"
             Title="Menu">

    <Frame BackgroundColor="{DynamicResource ColorPrimary}" BorderColor="{DynamicResource ColorPrimaryDark}" HasShadow="True" CornerRadius="0">
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource ColorPrimary}">
            <ListView x:Name="ListViewMenu" HasUnevenRows="True" BackgroundColor="{DynamicResource ColorPrimary}">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type models:HomeMenuItemModel}">
                        <models:HomeMenuItemModel Id = "1" Title="Title 1"/>
                        <models:HomeMenuItemModel Id = "2" Title="Title 2"/>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="models:HomeMenuItemModel">
                            <Grid Padding="10" BackgroundColor="{DynamicResource ColorPrimary}">
                                <Label Text="{Binding Title}" d:Text="{Binding Title}" FontSize="20"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Padding="10" BackgroundColor="{DynamicResource ColorPrimary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" x:Name="DarkThemeText"></Label>
                <Switch Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="DarkTheme" Toggled="OnToggled"/>
            </Grid>
        </StackLayout>
    </Frame>

</ContentPage>