Spacearr.Core.Xamarin/Views/SettingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:Spacearr.Core.Xamarin.Controls;assembly=Spacearr.Core.Xamarin"
             xmlns:viewModels="clr-namespace:Spacearr.Core.Xamarin.ViewModels;assembly=Spacearr.Core.Xamarin"
             xmlns:android="clr-namespace:Spacearr.Core.Xamarin.Controls.Android;assembly=Spacearr.Core.Xamarin"
             mc:Ignorable="d"
             x:Class="Spacearr.Core.Xamarin.Views.SettingDetailPage"
             Title="{Binding Title}" x:DataType="viewModels:SettingDetailViewModel">

    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                <StackLayout Spacing="20" Padding="15">
                    <controls:FloatingEntry Text="{Binding SettingModel.ComputerName}" Placeholder="Computer Name"/>
                    <Label x:Name="SettingModel_ComputerNameError" IsVisible="False" TextColor="{DynamicResource TextColorError}" />
                    <controls:FloatingEntry Text="{Binding SettingModel.PusherAppId}" Placeholder="Pusher App Id"/>
                    <Label x:Name="SettingModel_PusherAppIdError" IsVisible="False" TextColor="{DynamicResource TextColorError}" />
                    <controls:FloatingEntry Text="{Binding SettingModel.PusherKey}" Placeholder="Pusher Key"/>
                    <Label x:Name="SettingModel_PusherKeyError" IsVisible="False" TextColor="{DynamicResource TextColorError}" />
                    <controls:FloatingEntry Text="{Binding SettingModel.PusherSecret}" Placeholder="Pusher Secret"/>
                    <Label x:Name="SettingModel_PusherSecretError" IsVisible="False" TextColor="{DynamicResource TextColorError}" />
                    <controls:FloatingEntry Text="{Binding SettingModel.PusherCluster}" Placeholder="Pusher Cluster"/>
                    <Label x:Name="SettingModel_PusherClusterError" IsVisible="False" TextColor="{DynamicResource TextColorError}" />
                </StackLayout>
            </ScrollView>
            <ImageButton x:Name="UpdateImageButton"
                         AbsoluteLayout.LayoutBounds="0.95,0.95,50,50"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         CornerRadius="40"
                         IsVisible="False"
                         Opacity="0"
                         Command="{Binding UpdateCommand}"
                         Source="Assets/ic_update.png"/>
            <ImageButton x:Name="DeleteImageButton"
                         AbsoluteLayout.LayoutBounds="0.95,0.95,50,50"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         CornerRadius="40"
                         IsVisible="False"
                         Opacity="0"
                         Command="{Binding DeleteCommand}"
                         Source="Assets/ic_delete.png"/>
            <ImageButton x:Name="ViewComfyImageButton"
                         AbsoluteLayout.LayoutBounds="0.95,0.95,50,50"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         CornerRadius="40"
                         Source="Assets/ic_view_comfy.png"
                         Command="{Binding TransitionCommand}"/>
            <Entry x:Name="UwpEntryField"
                   AbsoluteLayout.LayoutBounds="150,150.95,50,50"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   Unfocused="CustomEntryField_OnUnfocused"/>
            <android:CustomEntry x:Name="AndroidEntryField"
                                 CanShowVirtualKeyboard="False"
                                 AbsoluteLayout.LayoutBounds="150,150.95,50,50"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 Unfocused="CustomEntryField_OnUnfocused"/>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>