Spacearr.Core.Xamarin/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:models="clr-namespace:Spacearr.Common.Models;assembly=Spacearr.Common"
             xmlns:viewModels="clr-namespace:Spacearr.Core.Xamarin.ViewModels;assembly=Spacearr.Core.Xamarin"
             mc:Ignorable="d"
             x:Class="Spacearr.Core.Xamarin.Views.SettingsPage"
             Title="{Binding Title}"
             x:DataType="viewModels:SettingsViewModel">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
            <Frame Margin="5" HasShadow="True" CornerRadius="2">
                <StackLayout BackgroundColor="{DynamicResource ColorPrimaryLight}">
                    <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource ColorPrimaryLight}">
                        <Label FontAttributes="Bold" Text="Device Id"/>
                        <Label x:Name="DeviceId" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource ColorPrimaryLight}">
                        <Label FontAttributes="Bold" Text="Dark Mode"/>
                        <Switch x:Name="DarkModeSwitch" Toggled="DarkMode_OnToggled" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame x:Name="ListViewFrame" Margin="5" HasShadow="True" CornerRadius="2">
                <Label FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="No Service Settings saved yet. Please use the add button below to add a setting."></Label>
            </Frame>
            <ListView x:Name="SettingsListView" 
                ItemsSource="{Binding Settings}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"
                x:DataType="viewModels:SettingsViewModel">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type models:SettingModel}">
                        <models:SettingModel ComputerName = "Computer name 1" UpdatedDate = "2020/01/01" />
                        <models:SettingModel ComputerName = "Computer name 2" UpdatedDate = "2020/01/02" />
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:SettingModel">
                        <ViewCell>
                            <Frame Margin="5" HasShadow="True" CornerRadius="2">
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label FontAttributes="Bold" Grid.Row="0" Text="{Binding ComputerName}" />
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Text="Updated on:"/>
                                                <Label Grid.Row="0" Grid.Column="1"  Text="{Binding UpdatedDate}"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ImageButton x:Name="AddImageButton"
                     AbsoluteLayout.LayoutBounds="0.95,0.95,50,50"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     CornerRadius="40"
                     Command="{Binding AddCommand}"
                     Source="Assets/ic_add.png"/>
    </AbsoluteLayout>

</ContentPage>