Multilarr.Core/Views/ComputerDrivesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Multilarr.Common.Models;assembly=Multilarr.Common"
             xmlns:viewModels="clr-namespace:Multilarr.Core.ViewModels;assembly=Multilarr.Core"
             mc:Ignorable="d"
             x:Class="Multilarr.Core.Views.ComputerDrivesPage"
             Title="{Binding Title}"
             x:DataType="viewModels:ComputerDrivesViewModel">

    <StackLayout>
        <ListView x:Name="ComputerDrivesListView"
                ItemsSource="{Binding ComputerDrives}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnComputerDriveSelected" x:DataType="viewModels:ComputerDrivesViewModel">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type models:ComputerDrive}">
                    <models:ComputerDrive Name = "Computer Drive 1" />
                    <models:ComputerDrive Name = "Computer Drive 2" />
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ComputerDrive">
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" 
                                d:Text="{Binding Name}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <ProgressBar Progress="{Binding ProgressBarValue}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>