Multilarr.Core/Views/NewSettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Multilarr.Core.ViewModels;assembly=Multilarr.Core"
             mc:Ignorable="d"
             x:Class="Multilarr.Core.Views.NewSettingPage"
             Title="{Binding Title}" x:DataType="viewModels:NewSettingDetailViewModel">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" />
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Computer Name:" FontSize="Medium" />
                <Entry Text="{Binding SettingModel.ComputerName}" d:Text="Computer name" FontSize="Small" />
                <Label x:Name="SettingModel_ComputerNameError" IsVisible="False" TextColor="Red" />
                <Label Text="Pusher App Id:" FontSize="Medium" />
                <Entry Text="{Binding SettingModel.PusherAppId}" d:Text="Pusher app id" FontSize="Small" />
                <Label x:Name="SettingModel_PusherAppIdError" IsVisible="False" TextColor="Red" />
                <Label Text="Pusher Key:" FontSize="Medium" />
                <Entry Text="{Binding SettingModel.PusherKey}" d:Text="Pusher key" FontSize="Small" />
                <Label x:Name="SettingModel_PusherKeyError" IsVisible="False" TextColor="Red" />
                <Label Text="Pusher Secret:" FontSize="Medium" />
                <Entry Text="{Binding SettingModel.PusherSecret}" d:Text="Pusher secret" FontSize="Small" />
                <Label x:Name="SettingModel_PusherSecretError" IsVisible="False" TextColor="Red" />
                <Label Text="Pusher Cluster:" FontSize="Medium" />
                <Entry Text="{Binding SettingModel.PusherCluster}" d:Text="Pusher cluster" FontSize="Small" />
                <Label x:Name="SettingModel_PusherClusterError" IsVisible="False" TextColor="Red" />
                <Label Text="Is Default:" FontSize="Medium" />
                <CheckBox IsChecked="{Binding SettingModel.IsDefault}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
