Multilarr.Core/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Multilarr.Common.Models;assembly=Multilarr.Common"
             xmlns:viewModels="clr-namespace:Multilarr.Core.ViewModels;assembly=Multilarr.Core"
             mc:Ignorable="d"
             x:Class="Multilarr.Core.Views.SettingsPage"
             Title="{Binding Title}"
             x:DataType="viewModels:SettingsViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="SettingsListView"
                  ItemsSource="{Binding Settings}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected" x:DataType="viewModels:SettingsViewModel">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type models:SettingModel}">
                    <models:SettingModel ComputerName = "Computer name 1" />
                    <models:SettingModel ComputerName = "Computer name 2" />
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:SettingModel">
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding ComputerName}" 
                                d:Text="{Binding ComputerName}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>